# DAO.NET

./: DLL.sln
DLL/: DLL.csproj
DLL/DAOImp/: DAOImpUser.cs
DLL/DBconnection/: ConnectionDB.cs
DLL/Entities/: User.cs
DLL/IDAO/: IUser.cs
Main/: Main.sln
Main/Main/: Main.csproj  Program.cs
