<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="DLL">
      <HintPath>..\..\DLL\DLL\bin\Release\net6.0\DLL.dll</HintPath>
    </Reference>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\Downloads\mysql-connector-net-8.3.0-noinstall\net6.0\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
