<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IDAO\" />
    <None Remove="DBconnection\" />
    <None Remove="DAOImp\" />
    <None Remove="Entities\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="IDAO\" />
    <Folder Include="DBconnection\" />
    <Folder Include="DAOImp\" />
    <Folder Include="Entities\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="MySql.Data">
      <HintPath>..\..\..\Downloads\mysql-connector-net-8.3.0-noinstall\net6.0\MySql.Data.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
